# Database
DATABASE_URL = postgresql://prisma:prisma@db:5432/toll-counter-db?schema=public

# Express server
EXPRESS_PORT = 3000

# Node Environment
NODE_ENV = production

# Crypto Variables
DB_SECRET=user_secret
HASHING_ALGO=sha256
HASHING_ITERATIONS=310000
HASHING_KEYLEN=64
ENCRYPT_ALGO=aes-256-cbc
ENCRYPT_INIT_VECTOR_STRING=88e15aa26e3e5cb2ab768db634116f9b
ENCRYPT_SECURITY_STRING=3deda944da499153cec6ba25ca26e777